services:
    main:
        image: face-check:latest
        runtime: nvidia
        environment:
          - DISPLAY=$DISPLAY
          - PULSE_SERVER=unix:/run/user/$UID/pulse/native
        volumes:
          - /tmp/.X11-unix:/tmp/.X11-unix
          - ~/.Xauthority:/root/.Xauthority
          - ~/face-check/src:/face-check/src
          - /tmp/argus_socket:/tmp/argus_socket
          - /run/user/$UID/pulse/native:/run/user/$UID/pulse/native
        network_mode: "host"
        tty: true
        stdin_open: true
        devices:
          - /dev/video0
          #- /dev/video1
